<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>お問い合わせ｜一般社団法人 島根邑智建設業協会</title>
  <meta name="description" content="一般社団法人 島根邑智建設業協会">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="css/font_style.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed">
    <!-- header-main -->
    <div class="header">
      <div class="header__inner">
        <!-- logo -->
        <div class="header__logo">
          <a href="index.html">
            <div>
              <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
              <img src="./img/common/logo_sp_header.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
            </div>
          </a>
        </div>
        <!-- /logo -->
        <!-- sub pc only -->
        <div class="header__sub clearfix dn-mobile">
          <div class="header__sub__btn">
            <a href="member.html" class="header__sub__btn--member">
              会員専用ページ
            </a>
          </div>
          <div class="header__sub__btn">
            <a href="#" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
          </div>
          
        </div>
        <!-- / sub pc only -->
      </div>
      <!-- mobile menu -->
      <div class="header__subMoblie dn-pc">
        <div class="dn-pc drawer-toggle header__subMoblie__menu">
          <img src="img/common/btn_mobile_menu.png" alt="Menu" class="imgFit">
        </div>
      </div>
      <!-- /mobile menu -->
      <!-- global navi -->
      <nav role="navigation" class="gNav gNav-accordion drawer-nav">
        <ol class="clearfix drawer-menu">
          <li class="gNav__item gNav__item--normal">
            <a href="index.html" class="hoverNot">
              トップページ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="overview.html" class="hoverNot">
              協会概要
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="memberlist.html" class="hoverNot">
              会員名簿
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="report.html" class="hoverNot">
              貢献活動
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="news.html" class="hoverNot">
              お知らせ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal is-current">
            <a href="contact.html" class="hoverNot">
              お問い合わせ
            </a>
          </li>
          <li class="gNav__item gNav__item--close dn-pc">
            <a class="drawer-toggle">
              閉じる
            </a>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="member.html" class="header__sub__btn--member">
                会員専用ページ
              </a>
            </div>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
            </div>
          </li>
        </ol>
      </nav>
      <!-- /global navi -->
    </div>

    <!-- header-main -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- breadcrumbs -->
      <div class="sub-breadcrumbs">
        <ol class="l-container">
          <li><a href="index.html">トップ</a></li>
          <li>お問い合わせ</li>
        </ol>
      </div>
      <!-- /breadcrumbs -->
      <!-- category -->
      <div class="sub-category">
        <div class="sub-category__inner">
          <img src="img/category/category_bg_05.png" alt="お問い合わせ" class="sub-category__img">
          <h1 class="sub-category__item">
            お問い合わせ
            <span class="en">Contact</span>
          </h1>
        </div>
      </div>
      <!-- /category -->
      <!-- sub-container -->
      <div class="sub-container">
        <section>
          <h2 class="mod-hl-01">お問い合わせフォーム</h2>
          <p>以下のフォームに必要事項を入力して、「内容を確認する」ボタンをクリックしてください。</p>
          <form class="" action="index.html" method="post">
            <table class="mod-table-01 mod-table-thW230 marginTop20">
              <tr>
                <th>会社名 <span class="mod-form-hissuTag">必須</span></th>
                <td>
                  <input type="text" name="" placeholder=" 例） 会社名が入ります" class="mod-form-input-text--02">
                </td>
              </tr>
              <tr>
                <th>お名前 <span class="mod-form-hissuTag">必須</span></th>
                <td>
                  <input type="text" name="" placeholder=" 例） 島根 太郎" class="mod-form-input-text--02">
                </td>
              </tr>
              <tr>
                <th>郵便番号 <span class="mod-form-hissuTag">必須</span></th>
                <td>
                  <div>
                    <input type="text" name="" placeholder=" 例） 000" class="mod-form-input-text--00"><span> - </span><input type="text" name="" placeholder=" 例） 0000" class="mod-form-input-text--00">
                  </div>
                </td>
              </tr>
              <tr>
                <th class="verticalTop">ご住所 <span class="mod-form-hissuTag">必須</span></th>
                <td>
                  <div>
                    <input type="text" name="" placeholder=" 例） 島根県邑智郡川本町大字川本" class="mod-form-input-text--03">
                  </div>
                  <div class="marginTop10">
                    <input type="text" name="" placeholder=" 番地・建物名が入ります" class="mod-form-input-text--03">
                  </div>
                </td>
              </tr>
              <tr>
                <th>お電話 <span class="mod-form-hissuTag">必須</span></th>
                <td>
                  <input type="text" name="" placeholder=" 例） 0855720184" class="mod-form-input-text--02">
                </td>
              </tr>
              <tr>
                <th>E-Mailアドレス <span class="mod-form-hissuTag">必須</span></th>
                <td>
                  <input type="text" name="" placeholder=" 例） taro_xxx_xxx@xxx.co.jp" class="mod-form-input-text--02">
                </td>
              </tr>
              <tr>
                <th class="verticalTop">お問い合わせ内容 <span class="mod-form-hissuTag">必須</span></th>
                <td>
                  <textarea name="" placeholder=" お問い合わせ内容をご記入ください。" class="mod-form-input-textArea"></textarea>
                </td>
              </tr>
            </table>
            <p class="textCenter marginTop40">お問い合わせをいただく前に<a href="privacy_policy.html">個人情報保護方針</a>にご同意の上、送信ボタンを押してください。</p>
            <div class="marginTop35 contact-formBtn">
              <input name="" value="送信する　" type="submit" class="mod-form-input-submit mod-btn-03 contact-formBtn__item">
            </div>
          </form>
        </section>
      </div>
      <!-- /sub-container -->
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="footerContainer l-container clearfix">
      <div class="footer-main">
        <div class="footer-main__logo">
          <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
          <img src="./img/common/logo_sp_footer.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
        </div>
        <div class="footer-main__address">
          <p>〒696-0001 島根県邑智郡川本町大字川本238-3<br>
            TEL：0855-72-0184　FAX：0855-72-1585</p>
        </div>
      </div>
      <ul class="footer-menuList dn-mobile">
        <li><a href="index.html">トップページ</a></li>
        <li><a href="overview.html">協会概要</a></li>
        <li><a href="memberlist.html">会員名簿</a></li>
        <li><a href="report.html">貢献活動</a></li>
        <li><a href="member.html">会員専用ページ</a></li>
        <li><a href="news.html">お知らせ</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="privacy_policy.html">個人情報保護方針</a></li>
      </ul>

    </div>
    <div class="copyRight">
      Copyright &copy; 2020 一般社団法人島根邑智建設業協会 All Rights Reserved.
    </div>
  </footer>
  <!-- /footer -->  

  <!-- pageTop -->
  <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="./img/common/btn_pagetop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div>
  <!-- /pageTop -->
</body>

</html>
