<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>一般社団法人 島根邑智建設業協会</title>
  <meta name="description" content="一般社団法人 島根邑智建設業協会">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="css/font_style.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/common.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed">
    <!-- header-main -->
    <div class="header">
      <div class="header__inner">
        <!-- logo -->
        <div class="header__logo">
          <a href="index.html">
            <h1>
              <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
              <img src="./img/common/logo_sp_header.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
            </h1>
          </a>
        </div>
        <!-- /logo -->
        <!-- sub pc only -->
        <div class="header__sub clearfix dn-mobile">
          <div class="header__sub__btn">
            <a href="member.html" class="header__sub__btn--member">
              会員専用ページ
            </a>
          </div>
          <div class="header__sub__btn">
            <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
          </div>
        </div>
        <!-- / sub pc only -->
      </div>
      <!-- mobile menu -->
      <div class="header__subMoblie dn-pc">
        <div class="dn-pc drawer-toggle header__subMoblie__menu">
          <img src="img/common/btn_mobile_menu.png" alt="Menu" class="imgFit">
        </div>
      </div>
      <!-- /mobile menu -->
      <!-- global navi -->
      <nav role="navigation" class="gNav gNav-accordion drawer-nav">
        <ol class="clearfix drawer-menu">
          <li class="gNav__item gNav__item--normal is-current">
            <a href="index.html" class="hoverNot">
              トップページ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="overview.html" class="hoverNot">
              協会概要
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="memberlist.html" class="hoverNot">
              会員名簿
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="report.html" class="hoverNot">
              貢献活動
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="news.html" class="hoverNot">
              お知らせ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="contact.html" class="hoverNot">
              お問い合わせ
            </a>
          </li>
          <li class="gNav__item gNav__item--close dn-pc">
            <a class="drawer-toggle">
              閉じる
            </a>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="member.html" class="header__sub__btn--member">
                会員専用ページ
              </a>
            </div>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener" class="header__sub__btn--class">
                建災防主催<br>講習会講習会について
              </a>
            </div>
          </li>
        </ol>
      </nav>
      <!-- /global navi -->
    </div>

    <!-- header-main -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- 01 kv -->
      <div class="top-kvContainer">
        <div class="top-kv">
          <div class="top-kv-inner">
            <div class="top-kvMypattern">
              <!-- top-kv__img 01 -->
              <div class="top-kv__img">
                <img src="./img/top/kv_01.jpg" alt="kv" class="imgObjectFitCover dn-sp">
                <img src="./img/top/kv_01_sp.jpg" alt="kv" class="imgObjectFitCover dn-pc dn-tab">
              </div>
              <!-- /top-kv__img 01 -->
              <!-- top-kv__img 02 -->
              <div class="top-kv__img">
                <img src="./img/top/kv_02.jpg" alt="kv" class="imgObjectFitCover dn-sp">
                <img src="./img/top/kv_02_sp.jpg" alt="kv" class="imgObjectFitCover dn-pc dn-tab">
              </div>
              <!-- /top-kv__img 02 -->
              <!-- top-kv__img 03 -->
              <div class="top-kv__img">
                <img src="./img/top/kv_03.jpg" alt="kv" class="imgObjectFitCover dn-sp">
                <img src="./img/top/kv_03_sp.jpg" alt="kv" class="imgObjectFitCover dn-pc dn-tab">
              </div>
              <!-- /top-kv__img 03 -->
              <!-- top-kv__img 04 -->
              <div class="top-kv__img">
                <img src="./img/top/kv_04.jpg" alt="kv" class="imgObjectFitCover dn-sp">
                <img src="./img/top/kv_04_sp.jpg" alt="kv" class="imgObjectFitCover dn-pc dn-tab">
              </div>
              <!-- /top-kv__img 04 -->
            </div>
            <div class="top-kv__text">
              <p class="top-kv__text__en">Shimane Ohchi Construction Association</p>
              <p class="top-kv__text__copy">
                建設業の健全な発展と<br>
                公共の福祉の増進を<br>
                目指して</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /01 kv -->
      <div class="top-contentsContainer">
        <!-- 03 top-aboutUs -->
        <section class="top-aboutUs">
          <div class="l-container">
            <h2 class="top-subSectionHeader">About us<span class="top-subSectionHeader__ja">私たちについて</span></h2>
            <div class="top-aboutUs-BnrList">
              <!-- top-aboutUs-Bnr 01 -->
              <a href="overview.html" class="top-aboutUs-Bnr">
                <div class="top-aboutUs-Bnr__img">
                  <img src="./img/top/top_about_us_bnr_01.jpg" alt="協会概要　Overview" class="imgFit">
                </div>
                <div class="top-aboutUs-Bnr__caption">
                  協会概要<br class="dn-pc dn-sp"><span class="top-aboutUs-Bnr__caption__en">Overview</span>
                </div>
              </a>
              <!-- top-aboutUs-Bnr 02 -->
              <a href="memberlist.html" class="top-aboutUs-Bnr">
                <div class="top-aboutUs-Bnr__img">
                  <img src="./img/top/top_about_us_bnr_02.jpg" alt="会員名簿　Menber list" class="imgFit">
                </div>
                <div class="top-aboutUs-Bnr__caption">
                  会員名簿<br class="dn-pc dn-sp"><span class="top-aboutUs-Bnr__caption__en">Member list</span>
                </div>
              </a>
              <!-- top-aboutUs-Bnr 03 -->
              <a href="report.html" class="top-aboutUs-Bnr">
                <div class="top-aboutUs-Bnr__img">
                  <img src="./img/top/top_about_us_bnr_03.jpg" alt="活動報告　Activity report" class="imgFit">
                </div>
                <div class="top-aboutUs-Bnr__caption">
                  活動報告<br class="dn-pc dn-sp"><span class="top-aboutUs-Bnr__caption__en">Activity report</span>
                </div>
              </a>
            </div>
          </div>
        </section>
        <!-- /03 top-aboutUs -->

        <!-- 04 news -->
        <section class="top-subContents">
          <div class="l-container">
            <div class="column-news__title">
              <div class="column-news__hl">
                <h2 class="top-subSectionHeader">News<span class="top-subSectionHeader__ja">お知らせ</span></h2>
              </div>
              <div class="column-news__more">
                <a href="news.html">一覧を見る</a>
              </div>
            </div>
            <div class="column-wrap">
              <div class="column-news">
    
                <!-- 03 top-news -->
                <section class="top-news">
                  <div class="top-newsContent">
                    <article class="top-newsArticle">
                      <span class="top-newsArticle-isNew">NEW</span>
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月24日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article>
                    <article class="top-newsArticle">
                      <span class="top-newsArticle-isNew">NEW</span>
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月23日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article>
                    <article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article><article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article><article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article><article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article>
                    <article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article><article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article><article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article>
                    <article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article><article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月22日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article>
                    <article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月21日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article>
                    <article class="top-newsArticle">
                      <a href="news_single.html" class="top-newsArticle__inner">
                        <time class="top-newsArticle__date" datetime="">2020年3月20日</time>
                        <h3 class="top-newsArticle__title">タイトルが入ります。これはダミーです。</h3>
                      </a>
                    </article>
                  </div>
                </section>
                <!-- /04 top-news -->
              </div>
              <div class="column-btn">
                <div class="top-contents-Bnr">
                  <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener">
                    <div class="top-contents-Bnr__img">
                      <img src="img/top/top_contents_bnr_01.jpg" alt="講習会のご案内 Information for class" class="imgFit">
                    </div>
                    <div class="top-contents-Bnr__caption">
                      講習会のご案内
                      <span class="top-contents-Bnr__caption__en">Information for class</span>
                    </div>
                  </a>
                </div>
                <div class="top-contents-Bnr">
                  <a href="member.html">
                    <div class="top-contents-Bnr__img">
                      <img src="img/top/top_contents_bnr_02.jpg" alt="会員専用ページへ Members only page" class="imgFit">
                    </div>
                    <div class="top-contents-Bnr__caption">
                      会員専用ページへ
                      <span class="top-contents-Bnr__caption__en">Members only page</span>
                    </div>
                  </a>
                </div>
                <div class="top-contents-Bnr">
                  <a href="member.html">
                    <div class="top-contents-Bnr__img">
                      <img src="img/top/top_contents_bnr_05.jpg" alt="会員専用ページへ Members only page" class="imgFit">
                    </div>
                    <div class="top-contents-Bnr__caption">
                      県央県土整備事務所 見積依頼
                      <span class="top-contents-Bnr__caption__en">Quote request</span>
                    </div>
                  </a>
                </div>
                <div class="top-contents-Bnr">
                  <a href="member.html">
                    <div class="top-contents-Bnr__img">
                      <img src="img/top/top_contents_bnr_04.jpg" alt="会員専用ページへ Members only page" class="imgFit">
                    </div>
                    <div class="top-contents-Bnr__caption">
                      リンク集
                      <span class="top-contents-Bnr__caption__en">Members only page</span>
                    </div>
                  </a>
                </div>
                <div class="top-contents-BnrOther">
                  <a href="member.html">
                    <img src="img/top/top_contents_bnr_03.jpg" alt="会員専用ページへ Members only page" class="imgFit">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /04 news -->
        
      </div>
      
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
      <div class="footerContainer l-container clearfix">
        <div class="footer-main">
          <div class="footer-main__logo">
            <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
            <img src="./img/common/logo_sp_footer.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
          </div>
          <div class="footer-main__address">
            <p>〒696-0001 島根県邑智郡川本町大字川本238-3<br>
              TEL：0855-72-0184　FAX：0855-72-1585</p>
          </div>
        </div>
        <ul class="footer-menuList dn-mobile">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="overview.html">協会概要</a></li>
          <li><a href="memberlist.html">会員名簿</a></li>
          <li><a href="report.html">貢献活動</a></li>
          <li><a href="member.html">会員専用ページ</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="privacy_policy.html">個人情報保護方針</a></li>
        </ul>

      </div>
      <div class="copyRight">
        Copyright &copy; 2020 一般社団法人島根邑智建設業協会 All Rights Reserved.
      </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="./img/common/btn_pagetop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div>
  <!-- /pageTop -->
</body>

</html>
