<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>行事予定｜会員専用ページ｜一般社団法人 島根邑智建設業協会</title>
  <meta name="description" content="一般社団法人 島根邑智建設業協会">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="css/font_style.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed">
    <!-- header-main -->
    <div class="header">
      <div class="header__inner">
        <!-- logo -->
        <div class="header__logo">
          <a href="index.html">
            <div>
              <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
              <img src="./img/common/logo_sp_header.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
            </div>
          </a>
        </div>
        <!-- /logo -->
        <!-- sub pc only -->
        <div class="header__sub clearfix dn-mobile">
          <div class="header__sub__btn">
            <a href="member.html" class="header__sub__btn--member">
              会員専用ページ
            </a>
          </div>
          <div class="header__sub__btn">
            <a href="#" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
          </div>
          
        </div>
        <!-- / sub pc only -->
      </div>
      <!-- mobile menu -->
      <div class="header__subMoblie dn-pc">
        <div class="dn-pc drawer-toggle header__subMoblie__menu">
          <img src="img/common/btn_mobile_menu.png" alt="Menu" class="imgFit">
        </div>
      </div>
      <!-- /mobile menu -->
      <!-- global navi -->
      <nav role="navigation" class="gNav gNav-accordion drawer-nav">
        <ol class="clearfix drawer-menu">
          <li class="gNav__item gNav__item--normal">
            <a href="index.html" class="hoverNot">
              トップページ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="overview.html" class="hoverNot">
              協会概要
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="memberlist.html" class="hoverNot">
              会員名簿
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="report.html" class="hoverNot">
              貢献活動
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="news.html" class="hoverNot">
              お知らせ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="contact.html" class="hoverNot">
              お問い合わせ
            </a>
          </li>
          <li class="gNav__item gNav__item--close dn-pc">
            <a class="drawer-toggle">
              閉じる
            </a>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="member.html" class="header__sub__btn--member">
                会員専用ページ
              </a>
            </div>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
            </div>
          </li>
        </ol>
      </nav>
      <!-- /global navi -->
    </div>

    <!-- header-main -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- breadcrumbs -->
      <div class="sub-breadcrumbs">
        <ol class="l-container">
          <li><a href="index.html">トップ</a></li>
          <li>会員専用ページ</li>
          <li>行事予定</li>
        </ol>
      </div>
      <!-- /breadcrumbs -->
      <!-- category -->
      <div class="sub-category">
        <div class="sub-category__inner">
          <img src="img/category/category_bg_08.png" alt="行事予定" class="sub-category__img">
          <h1 class="sub-category__item">
            行事予定
            <span class="en">Event schedule</span>
          </h1>
        </div>
      </div>
      <!-- /category -->
      <!-- sub-container -->
      <div class="sub-container column2 clearfix">
        <div class="l-main">
          <section>
            <h2 class="mod-hl-01">行事予定カレンダー</h2>
            <table class="member-calendar">
              <tbody>
                <tr>
                  <td colspan="7">
                    <center>
                      <div class="prev"><a href="#">&Lt; 前の月</a></div>
                      <div class="center">
                        <div class="member-calendar__head">
                          <div class="year">
                            <span>2020年</span>
                          </div>
                          <div class="month">
                            <span>4</span><span>月</span>
                          </div>
                        </div>
                      </div>
                      <div class="next"><a href="#">次の月 &Gt;</a></div>
                    </center>
                  </td>
                </tr>
                <tr class="day dn-sp">
                  <th class="sunday"><span>日</span></th>
                  <th><span>月</span></th>
                  <th><span>火</span></th>
                  <th><span>水</span></th>
                  <th><span>木</span></th>
                  <th><span>金</span></th>
                  <th class="saturday"><span>土</span></th>
                </tr>
                <tr class="week">
                  <td>
                    <span class="date sunday">1<span class="dn-pcTab">日</span></span>
                    <div>
                      <span class="event">
                        <a href="member_calender_single.html">予定が入ります</a>
                      </span>
                      <span class="event">
                        <a href="member_calender_single.html">予定が入ります</a>
                      </span>
                    </div>
                  </td>
                  <td><span class="date">2<span class="dn-pcTab">月</span></span></td>
                  <td><span class="date">3<span class="dn-pcTab">火</span></span></td>
                  <td><span class="date">4<span class="dn-pcTab">水</span></span></td>
                  <td><span class="date">5<span class="dn-pcTab">木</span></span>
                    <div>
                      <span class="event">
                        <a href="">県建築技術協会「本部通常総会」（出雲）</a>
                      </span>
                    </div>
                  </td>
                  <td><span class="date">6<span class="dn-pcTab">金</span></span></td>
                  <td><span class="date saturday">7<span class="dn-pcTab">土</span></span></td>
                </tr>
                <tr class="week">
                  <td><span class="date sunday">8<span class="dn-pcTab">日</span></span></td>
                  <td><span class="date">9<span class="dn-pcTab">月</span></span></td>
                  <td><span class="date">10<span class="dn-pcTab">火</span></span></td>
                  <td><span class="date">11<span class="dn-pcTab">水</span></span></td>
                  <td><span class="date">12<span class="dn-pcTab">木</span></span></td>
                  <td><span class="date">13<span class="dn-pcTab">金</span></span></td>
                  <td><span class="date saturday">14<span class="dn-pcTab">土</span></span></td>
                </tr>
                <tr class="week">
                  <td><span class="date sunday">15<span class="dn-pcTab">日</span></span></td>
                  <td><span class="date">16<span class="dn-pcTab">月</span></span></td>
                  <td><span class="date">17<span class="dn-pcTab">火</span></span></td>
                  <td><span class="date">18<span class="dn-pcTab">水</span></span></td>
                  <td><span class="date">19<span class="dn-pcTab">木</span></span></td>
                  <td><span class="date">20<span class="dn-pcTab">金</span></span></td>
                  <td><span class="date saturday">21<span class="dn-pcTab">土</span></span></td>
                </tr>
                <tr class="week">
                  <td><span class="date sunday">22<span class="dn-pcTab">日</span></span></td>
                  <td><span class="date">23<span class="dn-pcTab">月</span></span></td>
                  <td><span class="date">24<span class="dn-pcTab">火</span></span></td>
                  <td><span class="date">25<span class="dn-pcTab">水</span></span></td>
                  <td><span class="date">26<span class="dn-pcTab">木</span></span></td>
                  <td><span class="date">27<span class="dn-pcTab">金</span></span></td>
                  <td><span class="date saturday">28<span class="dn-pcTab">土</span></td>
                <tr class="week">
                  <td><span class="date sunday">29<span class="dn-pcTab">日</span></span></td>
                  <td><span class="date">30<span class="dn-pcTab">月</span></span></td>
                  <td class="dn-sp">&nbsp;</td>
                  <td class="dn-sp">&nbsp;</td>
                  <td class="dn-sp">&nbsp;</td>
                  <td class="dn-sp">&nbsp;</td>
                  <td class="dn-sp">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
        <div class="l-sub">
          <section class="sub-sideMenu">
            <h6>会員専用メニュー</h6>
            <ul>
              <li><a href="member_news.html">会員へのお知らせ</a></li>
              <li><a href="member_download.html">書式ダウンロード</a></li>
              <li><a href="member_calendar.html">行事予定</a></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- /sub-container -->
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
      <div class="footerContainer l-container clearfix">
        <div class="footer-main">
          <div class="footer-main__logo">
            <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
            <img src="./img/common/logo_sp_footer.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
          </div>
          <div class="footer-main__address">
            <p>〒696-0001 島根県邑智郡川本町大字川本238-3<br>
              TEL：0855-72-0184　FAX：0855-72-1585</p>
          </div>
        </div>
        <ul class="footer-menuList dn-mobile">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="overview.html">協会概要</a></li>
          <li><a href="memberlist.html">会員名簿</a></li>
          <li><a href="report.html">貢献活動</a></li>
          <li><a href="member.html">会員専用ページ</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="privacy_policy.html">個人情報保護方針</a></li>
        </ul>

      </div>
      <div class="copyRight">
        Copyright &copy; 2020 一般社団法人島根邑智建設業協会 All Rights Reserved.
      </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="./img/common/btn_pagetop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div>
  <!-- /pageTop -->
</body>

</html>
