<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>会員名簿｜一般社団法人 島根邑智建設業協会</title>
  <meta name="description" content="一般社団法人 島根邑智建設業協会">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="css/font_style.css">
  <!-- <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css"> -->
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <!-- <script src="js/slick/slick.min.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed">
    <!-- header-main -->
    <div class="header">
      <div class="header__inner">
        <!-- logo -->
        <div class="header__logo">
          <a href="index.html">
            <div>
              <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
              <img src="./img/common/logo_sp_header.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
            </div>
          </a>
        </div>
        <!-- /logo -->
        <!-- sub pc only -->
        <div class="header__sub clearfix dn-mobile">
          <div class="header__sub__btn">
            <a href="member.html" class="header__sub__btn--member">
              会員専用ページ
            </a>
          </div>
          <div class="header__sub__btn">
            <a href="#" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
          </div>
          
        </div>
        <!-- / sub pc only -->
      </div>
      <!-- mobile menu -->
      <div class="header__subMoblie dn-pc">
        <div class="dn-pc drawer-toggle header__subMoblie__menu">
          <img src="img/common/btn_mobile_menu.png" alt="Menu" class="imgFit">
        </div>
      </div>
      <!-- /mobile menu -->
      <!-- global navi -->
      <nav role="navigation" class="gNav gNav-accordion drawer-nav">
        <ol class="clearfix drawer-menu">
          <li class="gNav__item gNav__item--normal">
            <a href="index.html" class="hoverNot">
              トップページ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="overview.html" class="hoverNot">
              協会概要
            </a>
          </li>
          <li class="gNav__item gNav__item--normal is-current">
            <a href="memberlist.html" class="hoverNot">
              会員名簿
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="report.html" class="hoverNot">
              貢献活動
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="news.html" class="hoverNot">
              お知らせ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="contact.html" class="hoverNot">
              お問い合わせ
            </a>
          </li>
          <li class="gNav__item gNav__item--close dn-pc">
            <a class="drawer-toggle">
              閉じる
            </a>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="member.html" class="header__sub__btn--member">
                会員専用ページ
              </a>
            </div>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
            </div>
          </li>
        </ol>
      </nav>
      <!-- /global navi -->
    </div>

    <!-- header-main -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- breadcrumbs -->
      <div class="sub-breadcrumbs">
        <ol class="l-container">
          <li><a href="index.html">トップ</a></li>
          <li>会員名簿</li>
        </ol>
      </div>
      <!-- /breadcrumbs -->
      <!-- category -->
      <div class="sub-category">
        <div class="sub-category__inner">
          <img src="img/category/category_bg_02.png" alt="会員名簿" class="sub-category__img">
          <h1 class="sub-category__item">
            会員名簿
            <span class="en">Member list</span>
          </h1>
        </div>
      </div>
      <!-- /category -->
      <!-- sub-container -->
      <div class="sub-container">
        <section>
          <ul class="sub-pgNav sub-pgNav-4clm">
            <li><a href="#kawamoto">川本町<span>（9社）</span></a></li>
            <li><a href="#misato">美郷町<span>（10社）</span></a></li>
            <li><a href="#ohnan">邑南町<span>（17社）</span></a></li>
            <li><a href="#support">賛助会員<span>（4社）</span></a></li>
          </ul>
        </section>
        <!-- member list -->
        <section id="kawamoto">
          <h2 class="mod-hl-01">川本町（9社）</h2>
          <div class="member-listContainer">
            <div class="member-list__item">
              <p class="item-name">（株）オーサン</p>
              <ul>
                <li>〒696-1225　邑智郡川本町大字南佐木282-1</li>
                <li>TEL：0855-74-0616／FAX：0855-74-0618</li>
                <li>甚田　尚</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（株）小畑建設</p>
              <ul>
                <li>〒696-0001　邑智郡川本町大字川本1054-1</li>
                <li>TEL：0855-72-0017／FAX：0855-72-0382</li>
                <li>小畑　亮二</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（株）江ノ川開発</p>
              <ul>
                <li>〒696-0005　邑智郡川本町大字谷戸2908-7</li>
                <li>TEL：0855-72-0779／FAX：0855-72-2470</li>
                <li>山口　嘉夫</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（株）才木建設</p>
              <ul>
                <li>〒696-0001　邑智郡川本町大字川本537-10</li>
                <li>TEL：0855-72-0225／FAX：0855-72-1071</li>
                <li>大屋　徹將</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">松井土建（有）</p>
              <ul>
                <li>〒696-0004　邑智郡川本町大字川下2724</li>
                <li>TEL：0855-72-2686／FAX：0855-72-2698</li>
                <li>松井　芳喜</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">新和建設（有）</p>
              <ul>
                <li>〒696-0003　邑智郡川本町大字因原354</li>
                <li>TEL：0855-72-2279／FAX：0855-72-2279</li>
                <li>市川　和三郎</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">大鵬建設（有）</p>
              <ul>
                <li>〒696-0004　邑智郡川本町大字川下686</li>
                <li>TEL：0855-72-2167／FAX：0855-72-2164</li>
                <li>城納　浩行</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）出合組</p>
              <ul>
                <li>〒696-0001　邑智郡川本町大字川本1265の1</li>
                <li>TEL：0855-72-1265／FAX：0855-72-2865</li>
                <li>出合　和広</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">平成建設（有）</p>
              <ul>
                <li>〒696-1225　邑智郡川本町大字南佐木548</li>
                <li>TEL：0855-74-0510／FAX：0855-74-0520</li>
                <li>坂根　秀彦</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- /member list -->
        <!-- member list -->
        <section id="misato" class="marginTop65">
          <h2 class="mod-hl-01">美郷町（10社）</h2>
          <div class="member-listContainer">
            <div class="member-list__item">
              <p class="item-name">漆谷建設（株）</p>
              <ul>
                <li>〒696-0701　邑智郡美郷町潮村278-1</li>
                <li>TEL：0855-82-2286／FAX：0855-82-2283</li>
                <li>漆谷　傳</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">上原土木（有）</p>
              <ul>
                <li>〒699-4702　邑智郡美郷町上川戸294-1</li>
                <li>TEL：0855-75-1122／FAX：0855-75-0275</li>
                <li>上原　謙二</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">邑東建設（有）</p>
              <ul>
                <li>〒699-4702　邑智郡美郷町上川戸667-6</li>
                <li>TEL：0855-75-1682／FAX：0855-75-1288</li>
                <li>森下　道幸</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">置名土木（有）</p>
              <ul>
                <li>〒699-4621　邑智郡美郷町粕渕343</li>
                <li>TEL：0855-75-0013／FAX：0855-75-0007</li>
                <li>置名　修二</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">岡山産業（有）</p>
              <ul>
                <li>〒699-4715　邑智郡美郷町石原254-1</li>
                <li>TEL：0855-76-0026／FAX：0855-76-0027</li>
                <li>岡山　勝樹</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">神崎建設（有）</p>
              <ul>
                <li>〒699-4621　邑智郡美郷町粕渕360</li>
                <li>TEL：0855-75-1275／FAX：0855-75-1319</li>
                <li>神崎　達夫</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">大五建設（有）</p>
              <ul>
                <li>〒699-4626　邑智郡美郷町乙原167-1</li>
                <li>TEL：0855-75-1363／FAX：0855-75-0845</li>
                <li>尾崎　康治</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">坂東建設</p>
              <ul>
                <li>〒699-4711　邑智郡美郷町千原225</li>
                <li>TEL：0855-76-0021／FAX：0855-76-0067</li>
                <li>坂東　恒夫</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）福間工務店</p>
              <ul>
                <li>〒699-4713　邑智郡美郷町酒谷7-6</li>
                <li>TEL：0855-76-0076／FAX：0855-76-0076</li>
                <li>福間　秀武</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）三上建設</p>
              <ul>
                <li>〒696-0703　邑智郡美郷町都賀西298-7</li>
                <li>TEL：0855-82-2061／FAX：0855-82-2988</li>
                <li>三上　一平</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- /member list -->
        <!-- member list -->
        <section id="ohnan" class="marginTop65">
          <h2 class="mod-hl-01">邑南町（17社）</h2>
          <div class="member-listContainer">
            <div class="member-list__item">
              <p class="item-name">石見工業（株）</p>
              <ul>
                <li>〒696-0103　邑智郡邑南町矢上7486-1</li>
                <li>TEL：0855-95-0220／FAX：0855-95-1385</li>
                <li>小泉　賢咲</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）河野建材</p>
              <ul>
                <li>〒696-0224　邑智郡邑南町上亀谷456の1</li>
                <li>TEL：0855-83-0291／FAX：0855-83-1165</li>
                <li>河野　勝信</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）小林建設</p>
              <ul>
                <li>〒696-0222　邑智郡邑南町下田所360の3</li>
                <li>TEL：0855-83-0226／FAX：0855-83-0275</li>
                <li>小林　憲治</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">坂之上建設（株）</p>
              <ul>
                <li>〒696-0506　邑智郡邑南町雪田121</li>
                <li>TEL：0855-88-0111／FAX：0855-88-0565</li>
                <li>浅原　勇輝</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）白川建設</p>
              <ul>
                <li>〒699-4311　邑智郡邑南町日貫3001の1</li>
                <li>TEL：0855-97-0609／FAX：0855-97-0611</li>
                <li>白川　博幸</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）左右田建設</p>
              <ul>
                <li>〒696-0102　邑智郡邑南町中野695</li>
                <li>TEL：0855-95-0256／FAX：0855-95-2410</li>
                <li>左右田　利清</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）寺本建設</p>
              <ul>
                <li>〒696-0404　邑智郡邑南町原村561番地1</li>
                <li>TEL：0855-83-2300／FAX：0855-83-2301</li>
                <li>寺本　豪</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">羽須美建設（株）</p>
              <ul>
                <li>〒696-0603　邑智郡邑南町下口羽1406の1</li>
                <li>TEL：0855-87-0211／FAX：0855-87-0674</li>
                <li>永井　則幸</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）浜工務店</p>
              <ul>
                <li>〒696-0102　邑智郡邑南町中野3582の6</li>
                <li>TEL：0855-95-0583／FAX：0855-95-0583</li>
                <li>浜　慎一</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）福井建設</p>
              <ul>
                <li>〒697-0631　邑智郡邑南町市木738-3</li>
                <li>TEL：0855-85-0123／FAX：0855-85-0434</li>
                <li>福井　竜夫</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）増田住建</p>
              <ul>
                <li>〒696-0313　邑智郡邑南町山田72-3</li>
                <li>TEL：0855-83-0251／FAX：0855-83-0255</li>
                <li>増田　新</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）町田土建</p>
              <ul>
                <li>〒696-0221　邑智郡邑南町鱒渕236-1</li>
                <li>TEL：0855-83-0846／FAX：0855-83-0952</li>
                <li>町田　修平</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（株）溝辺組</p>
              <ul>
                <li>〒696-0103　邑智郡邑南町矢上5824-4</li>
                <li>TEL：0855-95-0285／FAX：0855-95-2173</li>
                <li>溝辺　達仁</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）森脇組</p>
              <ul>
                <li>〒696-0223　邑智郡邑南町下亀谷696-4</li>
                <li>TEL：0855-83-0460／FAX：0855-83-0770</li>
                <li>森脇　豊敏</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）森商建設</p>
              <ul>
                <li>〒696-0221　邑智郡邑南町鱒渕104-1</li>
                <li>TEL：0855-83-0148／FAX：0855-83-1329</li>
                <li>森脇　一昭</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）山本建設</p>
              <ul>
                <li>〒699-4311　邑智郡邑南町日貫3062の1</li>
                <li>TEL：0855-97-0121／FAX：0855-97-0122</li>
                <li>山本　惠美子</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（株）和田組</p>
              <ul>
                <li>〒696-0102　邑智郡邑南町日和808-2</li>
                <li>TEL：0855-95-0846／FAX：0855-95-2412</li>
                <li>和田　康人</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- /member list -->
        <!-- member list -->
        <section id="support" class="marginTop65">
          <h2 class="mod-hl-01">賛助会員（4社）</h2>
          <div class="member-listContainer">
            <div class="member-list__item">
              <p class="item-name">（株）井上組</p>
              <ul>
                <li>〒699-4225　江津市桜江町小田943-12</li>
                <li>TEL：0855-92-0151／FAX：0855-92-0270</li>
                <li>井上　信治</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">今井産業（株）</p>
              <ul>
                <li>〒699-4298　江津市桜江町川戸472の1</li>
                <li>TEL：0855-92-1321／FAX：0855-92-0126</li>
                <li>今井　久師</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">（有）住江建設</p>
              <ul>
                <li>〒699-4111　江津市桜江町谷住郷1802-1</li>
                <li>TEL：0855-92-0333／FAX：0855-92-1245</li>
                <li>田中　聖</li>
              </ul>
            </div>
            <div class="member-list__item">
              <p class="item-name">森下建設（株）</p>
              <ul>
                <li>〒699-4221　江津市桜江町市山543-16</li>
                <li>TEL：0855-92-1360／FAX：0855-92-0182</li>
                <li>森下　幸生</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- /member list -->
      </div>
      <!-- /sub-container -->
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
      <div class="footerContainer l-container clearfix">
        <div class="footer-main">
          <div class="footer-main__logo">
            <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
            <img src="./img/common/logo_sp_footer.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
          </div>
          <div class="footer-main__address">
            <p>〒696-0001 島根県邑智郡川本町大字川本238-3<br>
              TEL：0855-72-0184　FAX：0855-72-1585</p>
          </div>
        </div>
        <ul class="footer-menuList dn-mobile">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="overview.html">協会概要</a></li>
          <li><a href="memberlist.html">会員名簿</a></li>
          <li><a href="report.html">貢献活動</a></li>
          <li><a href="member.html">会員専用ページ</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="privacy_policy.html">個人情報保護方針</a></li>
        </ul>

      </div>
      <div class="copyRight">
        Copyright &copy; 2020 一般社団法人島根邑智建設業協会 All Rights Reserved.
      </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="./img/common/btn_pagetop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div>
  <!-- /pageTop -->
</body>

</html>
