<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>記事のタイトルが入ります｜お知らせ｜一般社団法人 島根邑智建設業協会</title>
  <meta name="description" content="一般社団法人 島根邑智建設業協会">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="css/font_style.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed">
    <!-- header-main -->
    <div class="header">
      <div class="header__inner">
        <!-- logo -->
        <div class="header__logo">
          <a href="index.html">
            <div>
              <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
              <img src="./img/common/logo_sp_header.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
            </div>
          </a>
        </div>
        <!-- /logo -->
        <!-- sub pc only -->
        <div class="header__sub clearfix dn-mobile">
          <div class="header__sub__btn">
            <a href="member.html" class="header__sub__btn--member">
              会員専用ページ
            </a>
          </div>
          <div class="header__sub__btn">
            <a href="#" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
          </div>
          
        </div>
        <!-- / sub pc only -->
      </div>
      <!-- mobile menu -->
      <div class="header__subMoblie dn-pc">
        <div class="dn-pc drawer-toggle header__subMoblie__menu">
          <img src="img/common/btn_mobile_menu.png" alt="Menu" class="imgFit">
        </div>
      </div>
      <!-- /mobile menu -->
      <!-- global navi -->
      <nav role="navigation" class="gNav gNav-accordion drawer-nav">
        <ol class="clearfix drawer-menu">
          <li class="gNav__item gNav__item--normal">
            <a href="index.html" class="hoverNot">
              トップページ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="overview.html" class="hoverNot">
              協会概要
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="memberlist.html" class="hoverNot">
              会員名簿
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="report.html" class="hoverNot">
              貢献活動
            </a>
          </li>
          <li class="gNav__item gNav__item--normal is-current">
            <a href="news.html" class="hoverNot">
              お知らせ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="contact.html" class="hoverNot">
              お問い合わせ
            </a>
          </li>
          <li class="gNav__item gNav__item--close dn-pc">
            <a class="drawer-toggle">
              閉じる
            </a>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="member.html" class="header__sub__btn--member">
                会員専用ページ
              </a>
            </div>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
            </div>
          </li>
        </ol>
      </nav>
      <!-- /global navi -->
    </div>
    <!-- header-main -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- breadcrumbs -->
      <div class="sub-breadcrumbs">
        <ol class="l-container">
          <li><a href="index.html">トップ</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li>記事のタイトルが入ります</li>
        </ol>
      </div>
      <!-- /breadcrumbs -->
      <!-- category -->
      <div class="sub-category">
        <div class="sub-category__inner">
          <img src="img/category/category_bg_04.png" alt="お知らせ" class="sub-category__img">
          <div class="sub-category__item">
            お知らせ
            <span class="en">News</span>
          </div>
        </div>
      </div>
      <!-- /category -->
      
      <!-- sub-container -->
      <div class="sub-container column2 clearfix">
        <!-- l-main -->
        <div class="l-main">
          <section>
            <p class="mod-hl-01">記事のタイトルが入ります</p>
            <div class="news-sgContainer">
              <time class="news-sgTime" datetime="2019-08-20">2020年3月20日</time>
              <div class="news-sgBody" id="post-detail">
                <p>
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <h1>タイトル</h1>
                <h2>タイトル</h2>
                <h3>タイトル</h3>
                <h4>タイトル</h4>
                <h5>タイトル</h5>
                <h6>タイトル</h6>
              </div>
            </div>
            <!-- back-btn -->
            <div class="textCenter marginTop60">
              <a href="news.html" class="mod-btn-03 mod-btn-w320">記事の一覧へ <span class="icon-arrow">&nbsp;</span></a>
            </div>
            <!-- /back-btn -->
          </section>
        </div>
        <!-- /l-main -->
        <!-- l-sub -->
        <aside class="l-sub">
          <div class="sub-calendar widget-blog-calendar widget-blog-calendar-2 blog-widget dn-mobile">
            <table class="blog-calendar">
              <tbody>
                <tr>
                  <td colspan="7">
                    <center>
                      <div class="prev"><a href="#">&lt;&lt;</a></div>
                      <div class="center">2020年3月</div>
                      <div class="next"><a href="#">&gt;&gt;</a></div>
                    </center>
                  </td>
                </tr>
                <tr>
                  <th class="sunday">日</th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th class="saturday">土</th>
                </tr>
                <tr><td>1</td><td>2</td><td class="today">3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr><tr><td>29</td><td>30</td><td>31</td></tr>
              </tbody>
            </table>
          </div>

          <section class="sub-sideMenu marginTop15">
            <h6>カテゴリー<span>Categories</span></h6>
            <ul>
              <li><a href="#">カテゴリー名</a></li>
              <li><a href="#">カテゴリー名</a></li>
              <li><a href="#">カテゴリー名</a></li>
              <li><a href="#">カテゴリー名</a></li>
            </ul>
          </section>

          <section class="sub-sideMenu marginTop30">
            <h6>最新記事<span>Latest article</span></h6>
            <ul>
              <li><a href="#">記事のタイトルが入ります</a></li>
              <li><a href="#">記事のタイトルが入ります</a></li>
              <li><a href="#">記事のタイトルが入ります</a></li>
              <li><a href="#">記事のタイトルが入ります</a></li>
            </ul>
          </section>

          <section class="sub-sideMenu marginTop40">
            <h6>アーカイブ<span>Archive</span></h6>
            <ul>
              <li><a href="#">2020年6月（2）</a></li>
              <li><a href="#">2020年5月（2）</a></li>
              <li><a href="#">2020年4月（2）</a></li>
              <li><a href="#">2020年3月（2）</a></li>
            </ul>
          </section>
        </aside>
        <!-- /l-sub -->
      </div>
      <!-- /sub-container -->
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
    <div class="footerContainer l-container clearfix">
      <div class="footer-main">
        <div class="footer-main__logo">
          <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
          <img src="./img/common/logo_sp_footer.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
        </div>
        <div class="footer-main__address">
          <p>〒696-0001 島根県邑智郡川本町大字川本238-3<br>
            TEL：0855-72-0184　FAX：0855-72-1585</p>
        </div>
      </div>
      <ul class="footer-menuList dn-mobile">
        <li><a href="index.html">トップページ</a></li>
        <li><a href="overview.html">協会概要</a></li>
        <li><a href="memberlist.html">会員名簿</a></li>
        <li><a href="report.html">貢献活動</a></li>
        <li><a href="member.html">会員専用ページ</a></li>
        <li><a href="news.html">お知らせ</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="privacy_policy.html">個人情報保護方針</a></li>
      </ul>

    </div>
    <div class="copyRight">
      Copyright &copy; 2020 一般社団法人島根邑智建設業協会 All Rights Reserved.
    </div>
  </footer>
  <!-- /footer --> 

  <!-- pageTop -->
  <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="./img/common/btn_pagetop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div>
  <!-- /pageTop -->
</body>

</html>
