<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>協会概要｜一般社団法人 島根邑智建設業協会</title>
  <meta name="description" content="一般社団法人 島根邑智建設業協会">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="css/font_style.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed">
    <!-- header-main -->
    <div class="header">
      <div class="header__inner">
        <!-- logo -->
        <div class="header__logo">
          <a href="index.html">
            <div>
              <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
              <img src="./img/common/logo_sp_header.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
            </div>
          </a>
        </div>
        <!-- /logo -->
        <!-- sub pc only -->
        <div class="header__sub clearfix dn-mobile">
          <div class="header__sub__btn">
            <a href="member.html" class="header__sub__btn--member">
              会員専用ページ
            </a>
          </div>
          <div class="header__sub__btn">
            <a href="#" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
          </div>
          
        </div>
        <!-- / sub pc only -->
      </div>
      <!-- mobile menu -->
      <div class="header__subMoblie dn-pc">
        <div class="dn-pc drawer-toggle header__subMoblie__menu">
          <img src="img/common/btn_mobile_menu.png" alt="Menu" class="imgFit">
        </div>
      </div>
      <!-- /mobile menu -->
      <!-- global navi -->
      <nav role="navigation" class="gNav gNav-accordion drawer-nav">
        <ol class="clearfix drawer-menu">
          <li class="gNav__item gNav__item--normal">
            <a href="index.html" class="hoverNot">
              トップページ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal is-current">
            <a href="overview.html" class="hoverNot">
              協会概要
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="memberlist.html" class="hoverNot">
              会員名簿
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="report.html" class="hoverNot">
              貢献活動
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="news.html" class="hoverNot">
              お知らせ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="contact.html" class="hoverNot">
              お問い合わせ
            </a>
          </li>
          <li class="gNav__item gNav__item--close dn-pc">
            <a class="drawer-toggle">
              閉じる
            </a>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="member.html" class="header__sub__btn--member">
                会員専用ページ
              </a>
            </div>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener" class="header__sub__btn--class">
                建災防主催<br>講習会について
              </a>
            </div>
          </li>
        </ol>
      </nav>
      <!-- /global navi -->
    </div>

    <!-- header-main -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- breadcrumbs -->
      <div class="sub-breadcrumbs">
        <ol class="l-container">
          <li><a href="index.html">トップ</a></li>
          <li>協会概要</li>
        </ol>
      </div>
      <!-- /breadcrumbs -->
      <!-- category -->
      <div class="sub-category">
        <div class="sub-category__inner">
          <img src="img/category/category_bg_01.png" alt="協会概要" class="sub-category__img">
          <h1 class="sub-category__item">
            協会概要
            <span class="en">Overview</span>
          </h1>
        </div>
      </div>
      <!-- /category -->
      <!-- sub-container -->
      <div class="sub-container">
        <section>
          <h2 class="mod-hl-01">概要</h2>
          <!-- table -->
          <table class="mod-table-01 mod-table-thW180">
            <tr>
              <th>名称</th>
              <td>
                一般社団法人　島根邑智建設業協会
              </td>
            </tr>
            <tr>
              <th>会長</th>
              <td>
                上原謙二
              </td>
            </tr>
            <tr>
              <th>設立日</th>
              <td>
                平成23年4月1日
              </td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>
                〒696-0001 島根県邑智郡川本町大字川本238-3 邑智建設会館
              </td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>
                0855-72-0184
              </td>
            </tr>
            <tr>
              <th>FAX番号</th>
              <td>
                0855-72-1585
              </td>
            </tr>
            <tr>
              <th>会員数</th>
              <td>
                正会員 36社　賛助会員 4社
              </td>
            </tr>
            <tr>
              <th>管内</th>
              <td>
                邑智郡／川本町・美郷町・邑南町
              </td>
            </tr>
            <tr>
              <th>目的</th>
              <td>
                建設業を経済的、社会的及び技術的に向上させ、公共の健全なる発展を図り、<br class="dn-sp">併せて公共の福祉の増進に寄与する
              </td>
            </tr>
          </table>
          <!-- /table -->
          <!-- members -->
          <section class="overview-members">
            <h2 class="mod-hl-01 marginTop45">受託団体</h2>
            <ul class="mod-li-disc">
              <li>邑智郡建設業協同組合</li>
              <li>建設業労働災害防止協会島根県支部邑智分会</li>
              <li>島根県土木施工管理技士会邑智支部</li>
              <li>邑智農林建設業協会</li>
              <li>一般社団法人島根邑智建設業協会青年部会</li>
              <li>邑智郡火薬類保安協会</li>
              <li>邑智郡建設業防犯協力会</li>
              <li>邑智郡建設業暴力追放対策協議会</li>
              <li>島根県邑智地区建築技術協会</li>
              <li>島根県建築士会邑智支部</li>
            </ul>
          </section>
          <!-- /members -->
          <!-- concept -->
          <h2 class="mod-hl-01 marginTop45">協会ロゴコンセプト</h2>
          <div class="column-logoConcept">
            <div class="logoConcept__logo">
              <img src="img/overview/overview_logo.jpg" alt="協会ロゴ" class="imgFit">
            </div>
            <div class="logoConcept__text">
              <p>“緑”は「邑智郡の山々」をイメージし、道路・橋・建物を「邑」と「智」の組合せの二文字で表現するとともに、外輪は、人や地域の環（つながり）も表します。<br>また、“青”は「一級河川江の川」をイメージするとともに、江の川が協会員の将来への希望（繁栄）を表わすよう、天空に脈々と流れて行く様を表現いたしました。</p>
            </div>
          </div>
          <!-- /concept -->
        </section>
      </div>
      <!-- /sub-container -->
      <!-- sub-container -->
      <div class="bg-lb">
        <div class="sub-container">
          <section>
            <h2 class="mod-hl-01">アクセスマップ</h2>
            <!-- map -->
            <div class="mod-ggmap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.417962413552!2d132.4934446154285!3d34.996241080359624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355a0b0c72626855%3A0x6550e3eefb3fcb62!2z44CSNjk2LTAwMDEg5bO25qC555yM6YKR5pm66YOh5bed5pys55S65aSn5a2X5bed5pys77yS77yT77yY4oiS77yT!5e0!3m2!1sja!2sjp!4v1587370355680!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- /map -->
            <!-- photo -->
            <div class="overview-access-photo">
              <div class="overview-access-photoContainer">
                <img src="img/overview/overview_ph.jpg" alt="島根県邑智郡川本町の町並み" class="imgFit">
              </div>
            </div>
            <!-- /photo -->
          </section>
        </div>
      </div>
      <!-- sub-container -->
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
      <div class="footerContainer l-container clearfix">
        <div class="footer-main">
          <div class="footer-main__logo">
            <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
            <img src="./img/common/logo_sp_footer.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
          </div>
          <div class="footer-main__address">
            <p>〒696-0001 島根県邑智郡川本町大字川本238-3<br>
              TEL：0855-72-0184　FAX：0855-72-1585</p>
          </div>
        </div>
        <ul class="footer-menuList dn-mobile">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="overview.html">協会概要</a></li>
          <li><a href="memberlist.html">会員名簿</a></li>
          <li><a href="report.html">貢献活動</a></li>
          <li><a href="member.html">会員専用ページ</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="privacy_policy.html">個人情報保護方針</a></li>
        </ul>

      </div>
      <div class="copyRight">
        Copyright &copy; 2020 一般社団法人島根邑智建設業協会 All Rights Reserved.
      </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="./img/common/btn_pagetop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div>
  <!-- /pageTop -->
</body>

</html>
