<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>活動報告｜一般社団法人 島根邑智建設業協会</title>
  <meta name="description" content="一般社団法人 島根邑智建設業協会">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="css/font_style.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- header -->
  <header role="banner" id="is-headerFixed">
    <!-- header-main -->
    <div class="header">
      <div class="header__inner">
        <!-- logo -->
        <div class="header__logo">
          <a href="index.html">
            <h1>
              <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
              <img src="./img/common/logo_sp_header.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
            </h1>
          </a>
        </div>
        <!-- /logo -->
        <!-- sub pc only -->
        <div class="header__sub clearfix dn-mobile">
          <div class="header__sub__btn">
            <a href="member.html" class="header__sub__btn--member">
              会員専用ページ
            </a>
          </div>
          <div class="header__sub__btn">
            <a href="#" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
          </div>
          
        </div>
        <!-- / sub pc only -->
      </div>
      <!-- mobile menu -->
      <div class="header__subMoblie dn-pc">
        <div class="dn-pc drawer-toggle header__subMoblie__menu">
          <img src="img/common/btn_mobile_menu.png" alt="Menu" class="imgFit">
        </div>
      </div>
      <!-- /mobile menu -->
      <!-- global navi -->
      <nav role="navigation" class="gNav gNav-accordion drawer-nav">
        <ol class="clearfix drawer-menu">
          <li class="gNav__item gNav__item--normal">
            <a href="index.html" class="hoverNot">
              トップページ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="overview.html" class="hoverNot">
              協会概要
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="memberlist.html" class="hoverNot">
              会員名簿
            </a>
          </li>
          <li class="gNav__item gNav__item--normal is-current">
            <a href="report.html" class="hoverNot">
              貢献活動
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="news.html" class="hoverNot">
              お知らせ
            </a>
          </li>
          <li class="gNav__item gNav__item--normal">
            <a href="contact.html" class="hoverNot">
              お問い合わせ
            </a>
          </li>
          <li class="gNav__item gNav__item--close dn-pc">
            <a class="drawer-toggle">
              閉じる
            </a>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="member.html" class="header__sub__btn--member">
                会員専用ページ
              </a>
            </div>
          </li>
          <li class="gNav__item dn-pc">
            <div class="header__sub__btn">
              <a href="http://www.shimakenkyo.or.jp/kensai/" target="_blank" rel="noopener" class="header__sub__btn--class">
              建災防主催<br>講習会について
            </a>
            </div>
          </li>
        </ol>
      </nav>
      <!-- /global navi -->
    </div>

    <!-- header-main -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- breadcrumbs -->
      <div class="sub-breadcrumbs">
        <ol class="l-container">
          <li><a href="index.html">トップ</a></li>
          <li>活動報告</li>
        </ol>
      </div>
      <!-- /breadcrumbs -->
      <!-- category -->
      <div class="sub-category">
        <div class="sub-category__inner">
          <img src="img/category/category_bg_03.png" alt="活動報告" class="sub-category__img">
          <div class="sub-category__item">
            活動報告
            <span class="en">Activity report</span>
          </div>
        </div>
      </div>
      <!-- /category -->
      <!-- sub-container -->
      <div class="sub-container">
        <section>
          <h2 class="mod-hl-01">我々も頑張っています！</h2>
          <p>我々建設業協会員は、新しい道路や堤防・建物などの建設だけではなく、郡民の皆様の快適な生活を守るため、日夜、道路と河川のパトロールを行い、危険な箇所を把握し、必要に応じた修繕活動を行なっております。県央県土整備事業所と共に、これからも安全で快適な道路・河川等の空間を提供できるよう務めてまいります！</p>
          <div class="column-reportContainer column4">
            <div class="column-report__item">
              <img src="img/report/img_01_01.jpg" alt="台風後のパトロールにて" class="imgFit">
              <p class="column-report__caption">台風後のパトロールにて</p>
            </div>
            <div class="column-report__item">
              <img src="img/report/img_01_02.jpg" alt="災害後24時間以内に規制解除を" class="imgFit">
              <p class="column-report__caption">災害後24時間以内に規制解除を</p>
            </div>
            <div class="column-report__item">
              <img src="img/report/img_01_03.jpg" alt="積雪15cm以上で除雪作業開始" class="imgFit">
              <p class="column-report__caption">積雪15cm以上で除雪作業開始</p>
            </div>
            <div class="column-report__item">
              <img src="img/report/img_01_04.jpg" alt="缶拾い後の分別作業" class="imgFit">
              <p class="column-report__caption">缶拾い後の分別作業</p>
            </div>
            <div class="column-report__item">
              <span class="item--arrow"><img src="img/report/img_01_05.jpg" alt="平成19年豪雨災害状況" class="imgFit"></span>
              <p class="column-report__caption">平成19年豪雨災害状況</p>
            </div>
            <div class="column-report__item">
              <img src="img/report/img_01_06.jpg" alt="仮設道路により交通路確保" class="imgFit">
              <p class="column-report__caption">仮設道路により交通路確保</p>
            </div>
          </div>
        </section>
        <section class="marginTop50">
          <h2 class="mod-hl-01">貢献活動</h2>
          <h3 class="mod-hl-04">ふるさとまるごとクリーンアップ作戦</h3>
          <p>毎年、県下10地区協会の青年部会が一斉に清掃活動を実施しており、当青年部会は、管内の道路の清掃活動を行います。</p>
          <div class="column-reportContainer column3">
            <div class="column-report__item">
              <img src="img/report/img_02_01.jpg" alt="集合写真" class="imgFit">
            </div>
            <div class="column-report__item">
              <img src="img/report/img_02_02.jpg" alt="清掃風景" class="imgFit">
            </div>
          </div>
          <h3 class="mod-hl-04 marginTop40">県央県土整備事務所主催「道の日」清掃活動に参加</h3>
          <p>県央県土整備事務所主催の「道の日奉仕活動」に、当協会を代表して青年部会が参加し、県央県土整備事務所及び川本町役場の職員の方々と一緒に道路の清掃活動を行います。</p>
          <div class="column-reportContainer column3">
            <div class="column-report__item">
              <img src="img/report/img_03_01.jpg" alt="清掃風景" class="imgFit">
            </div>
            <div class="column-report__item">
              <img src="img/report/img_03_02.jpg" alt="清掃風景" class="imgFit">
            </div>
            <div class="column-report__item">
              <img src="img/report/img_03_03.jpg" alt="清掃風景" class="imgFit">
            </div>
            <div class="column-report__item">
              <img src="img/report/img_03_04.jpg" alt="清掃風景" class="imgFit">
            </div>
          </div>
        </section>
      </div>
      <!-- /sub-container -->
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer">
      <div class="footerContainer l-container clearfix">
        <div class="footer-main">
          <div class="footer-main__logo">
            <img src="./img/common/logo_pc.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-sp">
            <img src="./img/common/logo_sp_footer.png" alt="一般社団法人 島根邑智建設業協会" class="imgFit dn-pcTab">
          </div>
          <div class="footer-main__address">
            <p>〒696-0001 島根県邑智郡川本町大字川本238-3<br>
              TEL：0855-72-0184　FAX：0855-72-1585</p>
          </div>
        </div>
        <ul class="footer-menuList dn-mobile">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="overview.html">協会概要</a></li>
          <li><a href="memberlist.html">会員名簿</a></li>
          <li><a href="report.html">貢献活動</a></li>
          <li><a href="member.html">会員専用ページ</a></li>
          <li><a href="news.html">お知らせ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="privacy_policy.html">個人情報保護方針</a></li>
        </ul>

      </div>
      <div class="copyRight">
        Copyright &copy; 2020 一般社団法人島根邑智建設業協会 All Rights Reserved.
      </div>
  </footer>
  <!-- /footer -->

  <!-- pageTop -->
  <div class="pageTop-box">
    <div id="pageTop" class="pageTop">
      <img src="./img/common/btn_pagetop.png" alt="ページトップに戻る" class="imgFit">
    </div>
  </div>
  <!-- /pageTop -->
</body>

</html>
