<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>タイトル</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>

  <!-- header -->
  <header role="banner">
  </header>
  <!-- /header -->

  <!-- global navi -->
  <nav role="navigation">
    <ol>
      <li></li>
    </ol>
  </nav>
  <!-- /global navi -->

  <!-- main container -->
  <main>
    <div role="main">
      <!-- l-container -->
      <div class="l-container clearfix">
        <!-- l-main -->
        <div class="l-main">

        </div>
        <!-- /l-main -->

        <!-- l-sub -->
        <aside class="l-sub">

        </aside>
        <!-- /l-sub -->
      </div>
      <!-- /l-container -->
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo">
  </footer>
  <!-- /footer -->

</body>

</html>
